 ====================================
 Apache XMLSchema 2.2.5 Release Notes
 ====================================

This is the release of Apache XMLSchema 2.2.5.

XMLSchema is a lightweight schema object model that can be used to manipulate 
and generate XML schema representations. It has few external dependencies
and can be easily integrated into an existing project.

You are welcome to kick the tires and get XMLSchema on the move.  Any
contribution in the form of coding, testing, submitting improvements
to the documentation, and reporting bugs are always welcome.

This release fixes the following defects:

Bug

    [XMLSCHEMA-56] - Element defined in a base type sometimes isn't visited by an XmlSchemaWalker's visitor
    [XMLSCHEMA-58] - Schema version not set

Question

    [XMLSCHEMA-51] - Problem with included schemas with attribute group references


Thanks for your interest in XMLSchema!

- The XMLSchema Development Team (dev@ws.apache.org)

